	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Python</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="mailto:danielmarquesvg@gmail.com"><span class="lnr lnr-envelope"></span> <span class="text">danielmarquesvg@gmail.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
		    		<!--
			      	<div id="logo">
			        	<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      	</div>
			      	-->
			      	<nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li><a href="index.html">Página Inicial</a></li>
				          <li><a href="#">Sobre</a></li>
				          <li><a href="courses.html">Cursos</a></li>
				          <!--
				          <li><a href="events.html">Eventos</a></li>
				          <li><a href="gallery.html">Galeria</a></li>
				          <li class="menu-has-children"><a href="">Blog</a>
				            <ul>
				              <li><a href="blog-home.html">Blog Home</a></li>
				              <li><a href="blog-single.html">Blog Single</a></li>
				            </ul>
				          </li>	
				          <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
			              		<li><a href="course-details.html">Course Details</a></li>		
			              		<li><a href="event-details.html">Event Details</a></li>		
				                <li><a href="elements.html">Elements</a></li>
						          <li class="menu-has-children"><a href="">Level 2 </a>
						            <ul>
						              <li><a href="#">Item One</a></li>
						              <li><a href="#">Item Two</a></li>
						            </ul>
						          </li>					                		
				            </ul>
				          </li>
				          -->					          					          		          
				          <li><a href="#">Contato</a></li>
				        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

		  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Linguagem de Programação - Python		
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Página Inicial</a>  <span class="lnr lnr-arrow-right"></span>  <a href="courses.html">Cursos</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start course-details Area -->
			<section class="course-details-area pt-120">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 left-contents">
							<div class="main-image">
								<img class="img-fluid" src="img/python_bg2.png" alt="">
							</div>
							<div class="jq-tab-wrapper" id="horizontalTab">
	                            <div class="jq-tab-menu">
	                                <div class="jq-tab-title active" data-tab="1">Objetivos</div>
	                                <div class="jq-tab-title" data-tab="2">Conteúdo Programático</div>
	                                <div class="jq-tab-title" data-tab="3">Material didático</div>
	                                <div class="jq-tab-title" data-tab="4">Referências</div>
	                                <div class="jq-tab-title" data-tab="5">Exercícios</div>
	                            </div>
	                            <div class="jq-tab-content-wrapper">
	                                <div class="jq-tab-content active" data-tab="1">
	                                    <b>Objetivos Gerais</b>

										<br>
										<br>

	                                    

	                                    <br>
										<br>

										<b>Objetivos Específicos</b>

										<br>
										<br>

	                                    

	                                </div>
	                                <div class="jq-tab-content" data-tab="2">
										<dl>
											<dt></dt>
												<dd>Introdução a algoritmos</dd>
												<dd>Formas de representação</dd>
												<dd>Tipos de dados, expressões aritméticas e lógicas</dd>
												<dd>Constantes, variáveis, operadores, comandos de entrada e saída</dd>
												<dd>Estruturas condicionais e repetição</dd>
												<dd>Manipulação de funções numéricas</dd>
												<dd>Vetores e matrizes</dd>
												<dd>Algoritmos de pesquisa de dados e de ordenação</dd>
										</dl>
	                                </div>
	                                <div class="jq-tab-content" data-tab="3">
										<ul class="course-list">
											<li class="justify-content-between d-flex">
												<p>Aula 01 - Entrada e Saída</p>
												<a class="primary-btn text-uppercase" href="https://drive.google.com/open?id=1iaAz6qR5a5ajsGsTj3Q8HO8j3J2n2YmO" target="_blank"	>Download</a>
											</li>
											<li class="justify-content-between d-flex">
												<p>Aula 02 - Estrutura de Condição - IF / ELSE</p>
												<a class="primary-btn text-uppercase" href="https://drive.google.com/open?id=1NGoFx9uZ8mhvrlBxV1iGa4WIlC_9zgpJ" target="_blank"	>Download</a>
											</li>
										</ul>
	                                </div>
	                                <div class="jq-tab-content comment-wrap" data-tab="4">
						            
						            	Forbellone, A.L.V., Eberspacher, H.F..<b> Lógica de Programação</b>. Makron Books. 2000.

						            	<br>
						            	<br>

						            	Cormen, T.H.. <b>Algoritmos – Teoria e Prática</b>. Editora Campus. 2002. 
						                    						                
	                                </div>
	                                <div class="jq-tab-content" data-tab="5">
										<ul class="course-list">
											<li class="justify-content-between d-flex">
												<p>Exercício 01</p>
												<a class="primary-btn text-uppercase" href="#" target="_blank"	>Download</a>
											</li>
										</ul>
	                                </div>
	                                                               
	                            </div>
	                        </div>
						</div>
						<div class="col-lg-4 right-contents">
							<ul>
								<li>
									<a class="justify-content-between d-flex" href="#">
										<p>Professor</p> 
										<span class="or">Daniel Marques</span>
									</a>
								</li>
								<li>
									<a class="justify-content-between d-flex" href="#">
										<p>Local</p>
										<span>ENE Padre Emídio Viana Correia</span>
									</a>
								</li>
								<li>
									<a class="justify-content-between d-flex" href="#">
										<p>Período</p>
										<span>2019.2</span>
									</a>
								</li>
								<li>
									<a class="justify-content-between d-flex" href="#">
										<p>Horário</p>
										<span>13h às 17h</span>
									</a>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
			<br>	
			</section>
			<!-- End course-details Area -->

			<!-- Start cta-two Area -->
			<section class="cta-two-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 cta-left">
							<h1>Quer uma aula particular? Entre em contato</h1>
						</div>
						<div class="col-lg-4 cta-right">
							<a class="primary-btn wh" href="#">Contato</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End cta-two Area -->						    			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Guia Rápido</h4>
								<ul>
									<li><a href="#">Página Inicial</a></li>
									<li><a href="#">Sobre mim</a></li>
									<li><a href="courses.html">Cursos</a></li>
									<li><a href="#">Contato</a></li>
								</ul>								
							</div>
						</div>
						<!--
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Quick links</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Features</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Resources</h4>
								<ul>
									<li><a href="#">Guides</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Experts</a></li>
									<li><a href="#">Agencies</a></li>
								</ul>								
							</div>
						</div>																		
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
							</div>
						</div>
						-->											
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Este template foi criado por <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>